Name1			 	    Name2			      Win_%			
Player1         Player2        	55.3669   
Player1         Player1       	49.4259   
Player2         Player2         49.4508   
Player3         Player1         48.3025   
Player3         Player2         53.8942   
Player4         Player1         49.2761   
Player4         Player2         53.7693   
Player4         Player5         49.9001   
Player5         Player1         47.4039   
Player4         Player3         50.2496   
Player6         Player1         49.4259   
Player6         Player3         49.0015   
Player6         Player4         50.5492   
Player7         Player1         48.9516   
Player8         Player1         52.3964   
Player7         Player6         49.326    
Player8         Player7         52.1717   
Player8         Player6         52.7209   
Player9         Player8         48.7019   
Player10        Player8         50.5242   
Player9         Player10        45.4568   
Player9         Player1         50.5741   
Player10        Player1         53.2701   
Player9         Player6         52.5212   
Player10        Player6         52.3465   
Player9         Player3         50.1997   
Player10        Player3         53.7444   
