<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="62" scaleW="571" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="71" height="52" xoffset="-11" yoffset="12" xadvance="55" page="0" chnl="15"/>
    <char id="98" x="2" y="56" width="61" height="52" xoffset="0" yoffset="12" xadvance="57" page="0" chnl="15"/>
    <char id="99" x="2" y="110" width="56" height="52" xoffset="2" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="100" x="2" y="164" width="59" height="52" xoffset="1" yoffset="12" xadvance="55" page="0" chnl="15"/>
    <char id="101" x="60" y="110" width="58" height="52" xoffset="0" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="102" x="65" y="56" width="58" height="52" xoffset="-1" yoffset="12" xadvance="49" page="0" chnl="15"/>
    <char id="103" x="75" y="2" width="59" height="52" xoffset="4" yoffset="12" xadvance="57" page="0" chnl="15"/>
    <char id="104" x="2" y="218" width="64" height="52" xoffset="1" yoffset="12" xadvance="58" page="0" chnl="15"/>
    <char id="105" x="63" y="164" width="34" height="52" xoffset="0" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="106" x="2" y="272" width="59" height="52" xoffset="3" yoffset="12" xadvance="55" page="0" chnl="15"/>
    <char id="107" x="2" y="326" width="68" height="52" xoffset="0" yoffset="12" xadvance="61" page="0" chnl="15"/>
    <char id="108" x="63" y="272" width="47" height="52" xoffset="0" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="109" x="68" y="218" width="73" height="52" xoffset="0" yoffset="12" xadvance="66" page="0" chnl="15"/>
    <char id="110" x="99" y="164" width="64" height="52" xoffset="1" yoffset="12" xadvance="56" page="0" chnl="15"/>
    <char id="111" x="120" y="110" width="56" height="52" xoffset="3" yoffset="12" xadvance="53" page="0" chnl="15"/>
    <char id="112" x="125" y="56" width="64" height="52" xoffset="3" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="113" x="136" y="2" width="56" height="52" xoffset="3" yoffset="12" xadvance="55" page="0" chnl="15"/>
    <char id="114" x="2" y="380" width="64" height="52" xoffset="0" yoffset="12" xadvance="59" page="0" chnl="15"/>
    <char id="115" x="2" y="434" width="63" height="52" xoffset="1" yoffset="12" xadvance="57" page="0" chnl="15"/>
    <char id="116" x="67" y="434" width="54" height="52" xoffset="4" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="117" x="68" y="380" width="58" height="52" xoffset="2" yoffset="13" xadvance="53" page="0" chnl="15"/>
    <char id="118" x="72" y="326" width="71" height="52" xoffset="7" yoffset="12" xadvance="66" page="0" chnl="15"/>
    <char id="119" x="112" y="272" width="72" height="52" xoffset="0" yoffset="12" xadvance="65" page="0" chnl="15"/>
    <char id="120" x="143" y="218" width="73" height="52" xoffset="-7" yoffset="13" xadvance="53" page="0" chnl="15"/>
    <char id="121" x="165" y="164" width="52" height="52" xoffset="6" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="122" x="178" y="110" width="59" height="52" xoffset="-2" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="65" x="191" y="56" width="55" height="52" xoffset="-12" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="66" x="194" y="2" width="61" height="52" xoffset="0" yoffset="12" xadvance="57" page="0" chnl="15"/>
    <char id="67" x="123" y="434" width="56" height="52" xoffset="2" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="68" x="128" y="380" width="59" height="52" xoffset="1" yoffset="12" xadvance="55" page="0" chnl="15"/>
    <char id="69" x="145" y="326" width="58" height="52" xoffset="0" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="70" x="186" y="272" width="58" height="52" xoffset="-1" yoffset="12" xadvance="49" page="0" chnl="15"/>
    <char id="71" x="218" y="218" width="59" height="52" xoffset="4" yoffset="12" xadvance="57" page="0" chnl="15"/>
    <char id="72" x="219" y="164" width="64" height="52" xoffset="1" yoffset="12" xadvance="58" page="0" chnl="15"/>
    <char id="73" x="239" y="110" width="34" height="52" xoffset="0" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="74" x="248" y="56" width="59" height="52" xoffset="3" yoffset="12" xadvance="55" page="0" chnl="15"/>
    <char id="75" x="275" y="110" width="68" height="52" xoffset="0" yoffset="12" xadvance="61" page="0" chnl="15"/>
    <char id="76" x="257" y="2" width="85" height="52" xoffset="0" yoffset="13" xadvance="79" page="0" chnl="15"/>
    <char id="77" x="309" y="56" width="73" height="52" xoffset="0" yoffset="12" xadvance="66" page="0" chnl="15"/>
    <char id="78" x="344" y="2" width="64" height="52" xoffset="1" yoffset="12" xadvance="56" page="0" chnl="15"/>
    <char id="79" x="181" y="434" width="56" height="52" xoffset="3" yoffset="12" xadvance="53" page="0" chnl="15"/>
    <char id="80" x="189" y="380" width="64" height="52" xoffset="3" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="81" x="205" y="326" width="56" height="52" xoffset="3" yoffset="12" xadvance="55" page="0" chnl="15"/>
    <char id="82" x="246" y="272" width="65" height="52" xoffset="-2" yoffset="12" xadvance="57" page="0" chnl="15"/>
    <char id="83" x="279" y="218" width="63" height="52" xoffset="1" yoffset="12" xadvance="57" page="0" chnl="15"/>
    <char id="84" x="285" y="164" width="54" height="52" xoffset="3" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="85" x="341" y="164" width="58" height="52" xoffset="2" yoffset="13" xadvance="53" page="0" chnl="15"/>
    <char id="86" x="345" y="110" width="71" height="52" xoffset="7" yoffset="12" xadvance="66" page="0" chnl="15"/>
    <char id="87" x="384" y="56" width="72" height="52" xoffset="0" yoffset="12" xadvance="65" page="0" chnl="15"/>
    <char id="88" x="410" y="2" width="73" height="52" xoffset="-7" yoffset="13" xadvance="53" page="0" chnl="15"/>
    <char id="89" x="239" y="434" width="52" height="52" xoffset="6" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="90" x="255" y="380" width="59" height="52" xoffset="-2" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="95" x="2" y="488" width="38" height="9" xoffset="0" yoffset="72" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="42" y="488" width="17" height="13" xoffset="4" yoffset="52" xadvance="22" page="0" chnl="15"/>
    <char id="44" x="263" y="326" width="19" height="25" xoffset="2" yoffset="52" xadvance="20" page="0" chnl="15"/>
    <char id="96" x="61" y="488" width="18" height="15" xoffset="12" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="63" x="293" y="434" width="45" height="54" xoffset="8" yoffset="10" xadvance="49" page="0" chnl="15"/>
    <char id="167" x="313" y="272" width="35" height="63" xoffset="0" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="94" x="81" y="488" width="45" height="22" xoffset="15" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="42" x="284" y="337" width="33" height="32" xoffset="4" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="49" x="344" y="218" width="33" height="52" xoffset="3" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="50" x="316" y="371" width="54" height="52" xoffset="-1" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="51" x="340" y="425" width="50" height="52" xoffset="2" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="52" x="350" y="272" width="52" height="52" xoffset="3" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="53" x="379" y="218" width="52" height="52" xoffset="2" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="54" x="401" y="164" width="48" height="52" xoffset="3" yoffset="13" xadvance="49" page="0" chnl="15"/>
    <char id="55" x="418" y="110" width="43" height="52" xoffset="4" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="56" x="458" y="56" width="50" height="52" xoffset="2" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="57" x="485" y="2" width="49" height="52" xoffset="3" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="48" x="372" y="326" width="49" height="52" xoffset="3" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="61" x="340" y="479" width="41" height="24" xoffset="7" yoffset="25" xadvance="44" page="0" chnl="15"/>
    <char id="41" x="392" y="380" width="33" height="68" xoffset="-8" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="40" x="423" y="272" width="24" height="68" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="47" x="427" y="342" width="25" height="62" xoffset="7" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="38" x="392" y="450" width="46" height="55" xoffset="0" yoffset="10" xadvance="48" page="0" chnl="15"/>
    <char id="37" x="440" y="406" width="60" height="54" xoffset="11" yoffset="11" xadvance="73" page="0" chnl="15"/>
    <char id="36" x="449" y="218" width="64" height="76" xoffset="4" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="35" x="463" y="110" width="37" height="56" xoffset="10" yoffset="10" xadvance="48" page="0" chnl="15"/>
    <char id="34" x="128" y="488" width="39" height="22" xoffset="5" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="33" x="502" y="110" width="34" height="52" xoffset="7" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="45" x="2" y="499" width="37" height="11" xoffset="3" yoffset="35" xadvance="40" page="0" chnl="15"/>
    <char id="91" x="536" y="2" width="33" height="69" xoffset="2" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="93" x="454" y="296" width="31" height="68" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="125" x="487" y="296" width="28" height="70" xoffset="-7" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="123" x="515" y="164" width="28" height="70" xoffset="3" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="92" x="515" y="236" width="21" height="56" xoffset="8" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="59" x="538" y="73" width="27" height="52" xoffset="3" yoffset="24" xadvance="29" page="0" chnl="15"/>
    <char id="58" x="510" y="56" width="24" height="40" xoffset="4" yoffset="24" xadvance="27" page="0" chnl="15"/>
    <char id="8218" x="502" y="368" width="29" height="60" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="8230" x="517" y="294" width="29" height="60" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="5" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="138">
    <kerning first="45" second="84" amount="-3"/>
    <kerning first="45" second="86" amount="-4"/>
    <kerning first="45" second="87" amount="-4"/>
    <kerning first="45" second="88" amount="-3"/>
    <kerning first="45" second="89" amount="-5"/>
    <kerning first="65" second="44" amount="1"/>
    <kerning first="65" second="46" amount="1"/>
    <kerning first="65" second="58" amount="1"/>
    <kerning first="65" second="59" amount="1"/>
    <kerning first="65" second="84" amount="-3"/>
    <kerning first="65" second="85" amount="-1"/>
    <kerning first="65" second="86" amount="-1"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-4"/>
    <kerning first="66" second="45" amount="1"/>
    <kerning first="66" second="86" amount="-1"/>
    <kerning first="66" second="87" amount="-1"/>
    <kerning first="66" second="89" amount="-3"/>
    <kerning first="67" second="45" amount="2"/>
    <kerning first="67" second="83" amount="1"/>
    <kerning first="68" second="45" amount="1"/>
    <kerning first="68" second="89" amount="-1"/>
    <kerning first="70" second="44" amount="-11"/>
    <kerning first="70" second="45" amount="-1"/>
    <kerning first="70" second="46" amount="-11"/>
    <kerning first="70" second="58" amount="-3"/>
    <kerning first="70" second="59" amount="-3"/>
    <kerning first="70" second="65" amount="-3"/>
    <kerning first="70" second="97" amount="-2"/>
    <kerning first="70" second="101" amount="-2"/>
    <kerning first="70" second="111" amount="-2"/>
    <kerning first="70" second="114" amount="-1"/>
    <kerning first="70" second="117" amount="-2"/>
    <kerning first="71" second="84" amount="-1"/>
    <kerning first="71" second="89" amount="-3"/>
    <kerning first="75" second="45" amount="-4"/>
    <kerning first="75" second="67" amount="-2"/>
    <kerning first="75" second="79" amount="-2"/>
    <kerning first="75" second="85" amount="-3"/>
    <kerning first="75" second="87" amount="-1"/>
    <kerning first="75" second="89" amount="-3"/>
    <kerning first="75" second="101" amount="-1"/>
    <kerning first="75" second="111" amount="-1"/>
    <kerning first="75" second="117" amount="-1"/>
    <kerning first="75" second="121" amount="-2"/>
    <kerning first="76" second="45" amount="-4"/>
    <kerning first="76" second="79" amount="-3"/>
    <kerning first="76" second="84" amount="-6"/>
    <kerning first="76" second="85" amount="-1"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-8"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="79" second="44" amount="-2"/>
    <kerning first="79" second="45" amount="1"/>
    <kerning first="79" second="46" amount="-2"/>
    <kerning first="79" second="88" amount="-1"/>
    <kerning first="79" second="89" amount="-1"/>
    <kerning first="80" second="44" amount="-15"/>
    <kerning first="80" second="45" amount="-5"/>
    <kerning first="80" second="46" amount="-15"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="80" second="97" amount="-2"/>
    <kerning first="80" second="101" amount="-1"/>
    <kerning first="80" second="111" amount="-1"/>
    <kerning first="80" second="115" amount="-1"/>
    <kerning first="81" second="45" amount="1"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="83" second="83" amount="1"/>
    <kerning first="84" second="44" amount="-10"/>
    <kerning first="84" second="45" amount="-10"/>
    <kerning first="84" second="46" amount="-10"/>
    <kerning first="84" second="58" amount="-9"/>
    <kerning first="84" second="59" amount="-9"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="84" second="84" amount="2"/>
    <kerning first="84" second="97" amount="-9"/>
    <kerning first="84" second="99" amount="-9"/>
    <kerning first="84" second="101" amount="-9"/>
    <kerning first="84" second="111" amount="-9"/>
    <kerning first="84" second="114" amount="-6"/>
    <kerning first="84" second="115" amount="-6"/>
    <kerning first="84" second="117" amount="-6"/>
    <kerning first="84" second="119" amount="-7"/>
    <kerning first="84" second="121" amount="-7"/>
    <kerning first="85" second="65" amount="-1"/>
    <kerning first="86" second="44" amount="-9"/>
    <kerning first="86" second="45" amount="-5"/>
    <kerning first="86" second="46" amount="-9"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="-2"/>
    <kerning first="86" second="97" amount="-3"/>
    <kerning first="86" second="101" amount="-3"/>
    <kerning first="86" second="111" amount="-3"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="87" second="44" amount="-6"/>
    <kerning first="87" second="45" amount="-3"/>
    <kerning first="87" second="46" amount="-6"/>
    <kerning first="87" second="58" amount="-2"/>
    <kerning first="87" second="59" amount="-2"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="97" amount="-2"/>
    <kerning first="87" second="101" amount="-2"/>
    <kerning first="87" second="111" amount="-2"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="88" second="45" amount="-5"/>
    <kerning first="88" second="67" amount="-1"/>
    <kerning first="88" second="79" amount="-1"/>
    <kerning first="88" second="101" amount="-2"/>
    <kerning first="89" second="44" amount="-12"/>
    <kerning first="89" second="45" amount="-7"/>
    <kerning first="89" second="46" amount="-12"/>
    <kerning first="89" second="58" amount="-7"/>
    <kerning first="89" second="59" amount="-7"/>
    <kerning first="89" second="65" amount="-4"/>
    <kerning first="89" second="67" amount="-1"/>
    <kerning first="89" second="79" amount="-1"/>
    <kerning first="89" second="97" amount="-7"/>
    <kerning first="89" second="101" amount="-7"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-7"/>
    <kerning first="89" second="117" amount="-5"/>
    <kerning first="90" second="45" amount="-3"/>
    <kerning first="101" second="114" amount="-2"/>
    <kerning first="102" second="44" amount="-1"/>
    <kerning first="102" second="45" amount="-1"/>
    <kerning first="102" second="46" amount="-1"/>
    <kerning first="114" second="44" amount="-7"/>
    <kerning first="114" second="45" amount="-1"/>
    <kerning first="114" second="46" amount="-7"/>
    <kerning first="118" second="44" amount="-5"/>
    <kerning first="118" second="46" amount="-5"/>
    <kerning first="119" second="44" amount="-5"/>
    <kerning first="119" second="46" amount="-5"/>
    <kerning first="121" second="44" amount="-5"/>
    <kerning first="121" second="46" amount="-5"/>
  </kernings>
</font>